# Wardrobify

Team:

* Conner - Hats microservice
* William - Shoes microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.


## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
